spring.datasource.url=jdbc:mysql://localhost:3306/cart_microservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=password12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/cartService/v1
